import { test, expect } from '@playwright/test';

test('Carbids Signin Test', async ({ page }) => {
    await page.goto('https://stag.carbids.ph/');
    await page.click('a[href*="signin-modal"]');

    await page.fill('input[id="signin-email"]', 'elaine.andus@iainnovations.com');
    await page.fill('input[id="signin-password"]', 'password');
    await page.setDefaultTimeout(60000);
    await page.click('//button[@type="submit"]');

    await expect(page).toHaveURL('https://stag.carbids.ph/dashboard/');
});

test('Create a list in Sell car', async ({ page }) => {
  await page.goto('https://stag.carbids.ph/');
  await page.click('a[href*="signin-modal"]');

  await page.fill('input[id="signin-email"]', 'elaine.andus@iainnovations.com');
  await page.fill('input[id="signin-password"]', 'password');
  await page.setDefaultTimeout(60000);
  await page.click('//button[@type="submit"]');

  await page.getByRole('banner').getByRole('link', { name: 'Sell car' }).click();
 
  await page.getByLabel('Title').fill('honda');
  await page.getByLabel('Auction Start').fill('2023-03-21T10:40');
  await page.getByLabel('Auction End').fill('2023-03-22T22:40');
 
  await page.getByLabel('Is reserved price').check();
  await page.getByLabel('Current Biding Amount').fill('100001');
  await page.getByRole('combobox', { name: 'Make' }).selectOption('1');
  await page.getByLabel('Model').fill('n/a');
  await page.locator('#id_year').fill('1');
  await page.getByLabel('Year').fill('1');

  await page.getByRole('combobox', { name: 'Body Style' }).selectOption('Compact');
  await page.getByRole('combobox', { name: 'Fuel Type' }).selectOption('Gasoline');
  await page.getByLabel('Engine').fill('n/a');
  await page.locator('#id_transmission').selectOption('Automatic');
  await page.locator('#id_drivetrain').selectOption('AWD');
  await page.getByLabel('Exterior Color').fill('n/a');
  await page.getByLabel('Interior Color').fill('n/a');

  await page.frameLocator('iframe[title="Rich Text Editor\\, id_highlights"]').locator('body').fill('n/a');
  await page.frameLocator('iframe[title="Rich Text Editor\\, id_known_flaws"]').locator('body').fill('n/a');
  await page.frameLocator('iframe[title="Rich Text Editor\\, id_equipment"]').locator('body').fill('n/a');
  await page.frameLocator('iframe[title="Rich Text Editor\\, id_modifications"]').locator('body').fill('n/a');
  await page.frameLocator('iframe[title="Rich Text Editor\\, id_recent_service_history"]').locator('body').fill('n/a');
  await page.frameLocator('iframe[title="Rich Text Editor\\, id_other_items"]').locator('body').fill('n/a');
  await page.frameLocator('iframe[title="Rich Text Editor\\, id_ownership_history"]').locator('body').fill('n/a');
  await page.frameLocator('iframe[title="Rich Text Editor\\, id_seller_notes"]').locator('body').fill('buy now');
  
  await page.getByRole('button', { name: 'Save and continue' }).click();

  await expect(page).toHaveURL('https://stag.carbids.ph/listings/sell-car/');
});