
<!doctype html>
<html class="bg-main " lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thread Details | Car List</title>
  <meta name="description" content="">
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="/static/css/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="/static/css/select.dataTables.min.css" rel="stylesheet"> -->
  <!-- <link href="/static/css/semantic.min.css" rel="stylesheet">
  <link href="/static/css/dataTables.semanticui.min.css" rel="stylesheet"> -->

  <link href="/static/css/style.css" rel="stylesheet">
  <link href="/static/css/custom.css" rel="stylesheet">
  <link href="/static/css/site.css" rel="stylesheet">
  <link href="/static/css/site.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link href="/static/vendor/simplebar/dist/simplebar.min.css" rel="stylesheet">
  <link href="/static/vendor/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
  <link href="/static/vendor/lightgallery/css/lightgallery-bundle.min.css" rel="stylesheet">
  <link href="/static/vendor/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css" rel="stylesheet">
  <link href="/static/vendor/filepond/dist/filepond.min.css" rel="stylesheet">
  <link href="/static/vendor/leaflet/dist/leaflet.css" rel="stylesheet">
  <link href="/static/css/theme.min.css" rel="stylesheet">
  <!-- <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet"> -->
  <!-- <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
  <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
  <script src="https://unpkg.com/filepond-plugin-image-exif-orientation/dist/filepond-plugin-image-exif-orientation.js"></script>
  <script src="https://unpkg.com/filepond-plugin-image-validate-size/dist/filepond-plugin-image-validate-size.js"></script>
  <script src="https://unpkg.com/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.js"></script>
  <script src="https://unpkg.com/filepond-plugin-file-encode/dist/filepond-plugin-file-encode.js"></script>
  <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
  <script src="https://unpkg.com/filepond/dist/filepond.js"></script> -->

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css" integrity="sha512-kDmbIQZ10fxeKP5NSt3+tz77HO42IJiS+YPIirOIKTdokl4LtuXYo3NNvq9mTAF+rzdV1plp0sm9E6nvtVpnFQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

  <!-- <link href="/static/images/resibo.png" rel="icon" type="image/png" sizes="300x300"> -->

  <!-- <link href="https://fonts.cdnfonts.com/css/claris-sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
   -->
  <!-- script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="/static/vendor/filepond/dist/filepond.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"> </script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"> </script>   -->
  <!-- <script src="/static/js/jquery.dataTables.min.js"></script>
  <script src="/static/js/dataTables.bootstrap4.min.js"></script>
  <script src="/static/js/dataTables.select.min.js"></script> -->
  <!-- <script src="/static/js/dataTables.semanticui.min.js"></script>
  <script src="/static/js/semantic.min.js"></script> -->

  <!-- Page loading scripts-->
  <script>
    // (function () {
    //   window.onload = function () {
    //     var preloader = document.querySelector('.page-loading');
    //     preloader.classList.remove('active');
    //     setTimeout(function () {
    //       preloader.remove();
    //     }, 2000);
    //   };
    // })();
    function hidePageLoading() {
        var preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        preloader.classList.add('d-none');
        setTimeout(function () {
          // preloader.remove();
        }, 1000);
      };

      function pageLoading() {
        var preloader = document.querySelector('.page-loading');
        // console.log("preloader", preloader);
        preloader.classList.remove('d-none');
        preloader.classList.add('active');
        setTimeout(function () {
          // preloader.add();
        }, 1000);
      };

    window.onload = function () {
      hidePageLoading() // call onload function here once window has finished loading
    }
  </script>
</head>
<body class="bg-main pinax-messages pinax-messages-thread">
  <!-- Page loading spinner-->
  <div class="page-loading active">
    <div class="page-loading-inner">
      <div class="page-spinner"></div><span>Loading...</span>
    </div>
  </div>



<!-- Navbar-->
<header class="navbar navbar-expand-lg navbar-dark fixed-top bg-white p-0" data-scroll-header>
  <div class="container">
    <a class="navbar-brand ms-3 me-xl-4" href="/">
      <img class="d-block" src="/static/img/logo/logo_png.png" width="70" alt="Finder">
    </a>
    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fi-align-justify text-dark"></i></button>
    
    <a class="btn btn-dark btn-sm me-2 d-none d-lg-block order-lg-3 my-n2 " href="/dashboard/"></i>Dashboard</a>
    <a class="btn btn-primary btn-sm me-2 order-lg-3" href="/listings/sell-car/"><i class="fi-plus me-2"></i>Sell car</a>
    <div class="dropdown d-none d-lg-block order-lg-3 my-n2"><a class="d-block py-2" href="/users/account/personal-info/">
      <!-- <img class="rounded-circle" src="/static/img/avatars/02.jpg" width="40" alt="Robert Fox"> -->
      <div class="avatar-small bg-dark text-white text-center">
        E
      </div>
    </a>
      <div class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
        <div class="d-flex align-items-start border-bottom border-light px-3 py-1 mb-2" style="width: 16rem;">
          <div class="avatar-small bg-primary text-white text-center mb-3">
            E
          </div>
          <!-- <img class="rounded-circle" src="/static/img/avatars/01.jpg" width="48" alt="Robert Fox"> -->
          <div class="ps-2">
            <h6 class="fs-base text-light mb-0">Elaine Andus</h6>
            <span class="star-rating star-rating-sm">
              <i class="star-rating-icon fi-star-filled active"></i>
              <i class="star-rating-icon fi-star-filled active"></i>
              <i class="star-rating-icon fi-star-filled active"></i>
              <i class="star-rating-icon fi-star-filled active"></i>
              <i class="star-rating-icon fi-star-filled active"></i>
            </span>
            <div class="fs-xs py-2">None<br>elaine.andus@iainnovations.com</div>
          </div>
        </div>
        <a class="dropdown-item" href="/users/account/personal-info/">
          <i class="fi-user me-2"></i>Personal Info</a>
        <a class="dropdown-item" href="/users/account/password-security/">
          <i class="fi-lock me-2"></i>Password &amp; Security</a>
        <a class="dropdown-item" href="/users/account/my-cars/">
          <i class="fi-car me-2"></i>My Cars</a>
        <a class="dropdown-item" href="/users/account/watchlist/">
          <i class="fi-heart me-2"></i>Watchlist</a>
        <a class="dropdown-item" href="/users/account/inbox/">
          <i class="fi-mail me-2"></i>Inbox</a>
        <a class="dropdown-item" href="/users/account/votes/">
          <i class="fi-like me-2"></i>Votes</a>
        <a class="dropdown-item" href="/users/account/questions/">
          <i class="fi-help me-2"></i>Question & Answer</a>
        <a class="dropdown-item" href="/users/account/notifications/">
          <i class="fi-bell me-2"></i>Notifications</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/help-center/">Help</a>
        <a class="dropdown-item" href="/auth/logout/">Sign out</a>
      </div>
    </div>
    
    
    <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
      <ul class="navbar-nav navbar-nav-scroll" style="max-height: 35rem;">
        <!-- Demos switcher-->
        <li class="nav-item"><a class="nav-link text-dark" href="/">Home</a></li>
        <!-- <li class="nav-item"><a class="nav-link text-dark" href="/dashboard/">Dashboard</a></li> -->
        <!-- Menu items-->
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-dark d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">What is CarBids.ph</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="">About</a></li>
            <li><a class="dropdown-item" href="/cb-buying/">Buying a Car</a></li>
            <li><a class="dropdown-item" href="/cb-selling/">Selling a Car</a></li>
            <li><a class="dropdown-item" href="/cb-finalizing/">Finalizing the Sale</a></li>
            <li><a class="dropdown-item" href="/cb-help-center/">Help Center</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-dark d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cars</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/cb-marketplace/">Car Marketplace</a></li>
            <!-- <li><a class="dropdown-item" href="cb-single.html">Single Car Listing</a></li> -->
            <li><a class="dropdown-item" href="/listings/sell-car/">Add Car Listing Form</a></li>
          </ul>
        </li>
        
        <li class="nav-item dropdown d-lg-none mb-4">
          <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <!-- <img class="rounded-circle me-2" src="img/avatars/02.jpg" width="30" alt="Robert Fox">Robert Fox -->
            <div class="avatar-small bg-primary text-white text-center">
              E
            </div>
            <h6 class="fs-base text-dark mb-0">Elaine Andus</h6>
          </a>
          <div class="dropdown-menu dropdown-menu-light">
            <div class="ps-3">
              <span class="star-rating star-rating-sm">
                <i class="star-rating-icon fi-star-filled active"></i>
                <i class="star-rating-icon fi-star-filled active"></i>
                <i class="star-rating-icon fi-star-filled active"></i>
                <i class="star-rating-icon fi-star-filled active"></i>
                <i class="star-rating-icon fi-star-filled active"></i>
              </span>
              <div class="fs-xs py-2">(302) 555-0107<br>robert_fox@email.com</div>
            </div>
            <a class="dropdown-item" href="/users/account/personal-info/">
              <i class="fi-user me-2"></i>Personal Info</a>
            <a class="dropdown-item" href="/users/account/password-security/">
              <i class="fi-lock me-2"></i>Password &amp; Security</a>
            <a class="dropdown-item" href="/users/account/my-cars/">
              <i class="fi-car me-2"></i>My Cars</a>
            <a class="dropdown-item" href="/users/account/watchlist/">
              <i class="fi-heart me-2"></i>Watchlist<span class="badge bg-faded-light ms-2">4</span></a>
            <a class="dropdown-item" href="/users/account/inbox/">
              <i class="fi-mail me-2"></i>Inbox</a>
            <a class="dropdown-item" href="/users/account/notifications/">
                <i class="fi-bell me-2"></i>Notifications</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/help-center/">Help</a>
            <a class="dropdown-item" href="/auth/logout/">Sign out</a>
          </div>
        </li>
        
      </ul>
    </div>
  </div>
</header>

<!-- Sign In Modal-->
<div class="modal fade" id="signin-modal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
    <div class="modal-content bg-dark border-light">
      <div class="modal-body px-0 py-2 py-sm-0">
        <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
        <div class="row mx-0 align-items-center">
          <div class="col-md-6 border-end-md border-light p-4 p-sm-5">
            <h2 class="h3 text-light mb-4 mb-sm-5">Hey there!<br>Welcome back.</h2><img class="d-block mx-auto" src="/static/img/signin-modal/signin-dark.svg" width="344" alt="Illustartion">
            <div class="text-light mt-4 mt-sm-5"><span class="opacity-60">Don't have an account? </span><a class="text-light" href="#signup-modal" data-bs-toggle="modal" data-bs-dismiss="modal">Sign up here</a></div>
          </div>
          <div class="col-md-6 px-4 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5">
            <a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-google fs-lg me-1"></i>Sign in with Google</a>
            <a class="btn btn-outline-info w-100 mb-3" href="/auth/facebook/login/"><i class="fi-facebook fs-lg me-1"></i>Sign in with Facebook</a>
            <div class="d-flex align-items-center py-3 mb-3">
              <hr class="hr-light w-100">
              <div class="text-light opacity-70 px-3">Or</div>
              <hr class="hr-light w-100">
            </div>
            <form class="needs-validation" novalidate  method="POST" action="/login/">
              <input type="hidden" name="csrfmiddlewaretoken" value="UviZgj97zrQQxuX6njkJtS4j2mMLhRx3O6p7N1GtBGRnZPeq4RG3nfP4li4hUl0Y">
              
              <input type="hidden" id="next" name="next" value="" />
              <div class="mb-4">
                <label class="form-label text-light mb-2" for="signin-email">Email address</label>
                <input class="form-control form-control-light" type="email" id="signin-email" name="email" placeholder="Enter your email" required>
              </div>
              <div class="mb-4">
                <div class="d-flex align-items-center justify-content-between mb-2">
                  <label class="form-label text-light mb-0" for="signin-password">Password</label><a class="fs-sm text-light" href="/auth/password/reset/">Forgot password?</a>
                </div>
                <div class="password-toggle">
                  <input class="form-control form-control-light" type="password" id="signin-password" name="password" placeholder="Enter password" required>
                  <label class="password-toggle-btn" aria-label="Show/hide password">
                    <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                  </label>
                </div>
              </div>
              <button class="btn btn-primary btn-lg w-100" type="submit">Sign in</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Sign Up Modal-->
<div class="modal fade" id="signup-modal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
    <div class="modal-content bg-dark border-light">
      <div class="modal-body px-0 py-2 py-sm-0">
        <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
        <div class="row mx-0 align-items-center">
          <div class="col-md-6 border-end-md border-light p-4 p-sm-5">
            <h2 class="h3 text-light mb-4 mb-sm-5">Join Finder.<br>Get premium benefits:</h2>
            <ul class="list-unstyled mb-4 mb-sm-5">
              <li class="d-flex mb-2"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">Add and promote your listings</span></li>
              <li class="d-flex mb-2"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">Easily manage your wishlist</span></li>
              <li class="d-flex mb-0"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">Leave reviews</span></li>
            </ul><img class="d-block mx-auto" src="/static/img/signin-modal/signup-dark.svg" width="344" alt="Illustartion">
            <div class="text-light mt-sm-4 pt-md-3"><span class="opacity-60">Already have an account? </span><a class="text-light" href="#signin-modal" data-bs-toggle="modal" data-bs-dismiss="modal">Sign in</a></div>
          </div>
          <div class="col-md-6 px-4 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5"><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-google fs-lg me-1"></i>Sign in with Google</a><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-facebook fs-lg me-1"></i>Sign in with Facebook</a>
            <div class="d-flex align-items-center py-3 mb-3">
              <hr class="hr-light w-100">
              <div class="text-light opacity-70 px-3">Or</div>
              <hr class="hr-light w-100">
            </div>
            <form method="post" action="/sigup/" enctype="multipart/form-data">
              <input type="hidden" name="csrfmiddlewaretoken" value="UviZgj97zrQQxuX6njkJtS4j2mMLhRx3O6p7N1GtBGRnZPeq4RG3nfP4li4hUl0Y">
              <div class="mb-4">
                <label class="form-label text-light" for="first-name">First name</label>
                <input class="form-control form-control-light" type="text" id="first-name" name="first_name" placeholder="Enter your first name" required>
              </div>
              <div class="mb-4">
                <label class="form-label text-light" for="last-name">Last name</label>
                <input class="form-control form-control-light" type="text" id="last-name" name="last_name" placeholder="Enter your last name" required>
              </div>
              <div class="mb-4">
                <label class="form-label text-light" for="signup-email">Email address</label>
                <input class="form-control form-control-light" type="email" id="signup-email" name="email" placeholder="Enter your email" required>
              </div>
              <div class="mb-4">
                <label class="form-label text-light" for="signup-password">Password <span class='fs-sm opacity-50'>min. 8 char</span></label>
                <div class="password-toggle">
                  <input class="form-control form-control-light" type="password" id="signup-password" name="password1" minlength="8" required>
                  <label class="password-toggle-btn" aria-label="Show/hide password">
                    <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                  </label>
                </div>
              </div>
              <div class="mb-4">
                <label class="form-label text-light" for="signup-password-confirm">Confirm password</label>
                <div class="password-toggle">
                  <input class="form-control form-control-light" type="password" id="signup-password-confirm" name="confirm_password" minlength="8" required>
                  <label class="password-toggle-btn" aria-label="Show/hide password">
                    <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                  </label>
                </div>
                <span id='message'></span>
                <input id="result_ps" name="result_ps" type="text" hidden>
              </div>
              <div class="form-check form-check-light mb-4">
                <input class="form-check-input" type="checkbox" id="agree-to-terms" required>
                <label class="form-check-label" for="agree-to-terms"><span class='opacity-70'>By joining, I agree to the</span> <a href='#' class='text-light'>Terms of use</a> <span class='opacity-70'>and</span> <a href='#' class='text-light'>Privacy policy</a></label>
              </div>
              <button class="btn btn-primary btn-lg w-100" type="submit">Sign up         </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var password = document.getElementById('signup-password');
  var confirm_password = document.getElementById('signup-password-confirm');
    function validatePassword() {
      // console.log("password", password.value)
      // console.log("confirm_password", confirm_password.value)
      if(password.value != "" && confirm_password.value != ""){
        if ((password.value != confirm_password.value)) {
            // document.getElementById('message').innerHTML='Passwords Don\'t Match';  
            $('#message').html("Passwords don't match. Try again.").css('color', 'orange');          
            document.getElementById('result_ps').value='False';

        } else {
            // document.getElementById('message').innerHTML='Passwords Match';
            $('#message').html('Passwords Match').css('color', 'green');
            document.getElementById('result_ps').value='True';
        }
      }else {
        $('#message').html('').css('color', 'transparent');
        document.getElementById('result_ps').value='False';
      }
    }
    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
</script>

<script>
   $(document).ready(function () {

    // cheks if url has parameter next (login required)
    var loc = window.location.href;
    var url = new URL(loc);
    var search_params = new URLSearchParams(url.search); 
    // console.log("search_params.has('name')",search_params.has('next'))
    if(search_params.has('next')) {
      $('#signin-modal').modal('show');
      var next = search_params.get('next');
      // console.log(next)
      document.getElementById("next").value = next;
    }
   })
</script>


<div class="container px-4 py-5 p-md-5 pb-lg-4 mt-5 bg-main">
    <!-- Breadcrumb-->
    <nav class="mb-4 pt-md-3" aria-label="Breadcrumb">
      <ol class="breadcrumb breadcrumb-dark">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item"><a href="/users/account/personal-info/">Account</a></li>
        <li class="breadcrumb-item"><a href="">Inbox</a></li>
        <li class="breadcrumb-item"><a href="">Messages</a></li>
        <li class="breadcrumb-item active" aria-current="page">Thread Detail</li>
      </ol>
    </nav>
    
    <!-- Page content-->
    <div class="row">
      

<!-- Sidebar-->
<aside class="col-lg-4 col-md-5 pe-xl-4 mb-5 d-lg-block d-md-none">
    <!-- Account nav-->
    <div class="card card-body card-light border-0 shadow-sm pb-1 me-lg-1">
      <div class="d-flex d-md-block d-lg-flex align-items-start pt-lg-2 mb-4">
        <!-- <img class="rounded-circle" src="img/avatars/01.jpg" width="48" alt="Robert Fox"> -->
        <div class="avatar-small bg-dark text-white text-center">
            E
          </div>
        <div class="pt-md-2 pt-lg-0 ps-3 ps-md-0 ps-lg-3">
          <h2 class="fs-lg text-dark mb-0">Elaine Andus</h2><span class="star-rating">
            <i class="star-rating-icon fi-star-filled active"></i>
            <i class="star-rating-icon fi-star-filled active"></i>
            <i class="star-rating-icon fi-star-filled active"></i>
            <i class="star-rating-icon fi-star-filled active"></i>
            <i class="star-rating-icon fi-star-filled active"></i>
        </span>
          <ul class="list-unstyled fs-sm mt-3 mb-0">
            <li><a class="nav-link-light fw-normal" href="tel:3025550107"><i class="fi-phone opacity-60 me-2"></i>------ </a></li>
            <li><a class="nav-link-light fw-normal" href="mailto:elaine.andus@iainnovations.com"><i class="fi-mail opacity-60 me-2"></i>elaine.andus@iainnovations.com</a></li>
          </ul>
        </div>
      </div><a class="btn btn-dark btn-lg w-100 mb-3" href="/listings/sell-car/"><i class="fi-plus me-2"></i>Sell car</a><a class="btn btn-outline-light d-block d-md-none w-100 mb-3" href="#account-nav" data-bs-toggle="collapse"><i class="fi-align-justify me-2"></i>Menu</a>
      <div class="collapse d-md-block mt-3" id="account-nav">
        <div class="card-nav">
            <a class="card-nav-link " href="/users/account/personal-info/">
                <i class="fi-user me-2"></i>Personal Info
            </a>
            <a class="card-nav-link " href="/users/account/password-security/">
                <i class="fi-lock me-2"></i>Password &amp; Security
            </a>
            <a class="card-nav-link " href="/users/account/my-cars/">
                <i class="fi-car me-2"></i>My Cars
            </a>
            <a class="card-nav-link " href="/users/account/watchlist/">
                <i class="fi-heart me-2"></i>Watchlist
            </a>
            <a class="card-nav-link " href="/users/account/inbox/">
                <i class="fi-mail me-2"></i>Inbox
                
                  <span class="badge bg-dark ms-1">0</span>
                
            </a>
            <a class="card-nav-link " href="/users/account/votes/">
                <i class="fi-like me-2"></i>Votes
            </a>
            <a class="card-nav-link " href="/users/account/questions/">
                <i class="fi-help me-2"></i>Question & Answer
            </a>
            <a class="card-nav-link " href="/users/account/notifications/">
                <i class="fi-bell me-2"></i>Notifications
            </a>
            <a class="card-nav-link " href="/help-center/">
                <i class="fi-alert-circle me-2"></i>Help
            </a>
            <a class="card-nav-link" href="/auth/logout/">
                <i class="fi-logout me-2"></i>Sign out
            </a>
        </div>
      </div>
    </div>
  </aside>
      <!-- Content-->
      <div class="col-lg-8 col-md-7 mb-5">
        <div class="d-flex justify-content-between border-bottom">
            <div class="me-2">
                <h1 class="h2 text-dark">Thread Detail</h1>
            </div>
            <div class="">
                <a class="btn btn-danger btn-sm order-lg-3" href="/messages/thread/106/delete/">Delete Thread</a>
            </div>
        </div>
        <div class="pinax-messages-thread-detail-container mt-3 ">
            <h4 class="with-actions text-dark mb-2">
                <span class="text-muted"> Subject:</span> this is the subject
            </h4>
        
            <div class="thread-message text-dark">
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    K
                                  </div>
                                <div class="message-from"><strong>elaine elaine</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 2:25 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>this is the body</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 2:26 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    K
                                  </div>
                                <div class="message-from"><strong>elaine elaine</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 2:26 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>this is the body march 22v6</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 6:43 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 6:43 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 6:43 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 6:44 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 6:44 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 6:45 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 6:51 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 6:51 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 6:51 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 6:51 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 6:52 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 6:52 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 7:01 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 7:01 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 7:01 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 7:04 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 7:05 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 22, 2023, 7:05 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>abasushi</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 9:19 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>ljhey</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 9:22 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>ljhey</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 9:23 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>fafamo</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 9:24 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>hello</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 9:32 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>aigoooo</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 9:39 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>fairy</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 9:49 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 9:52 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 9:55 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 4:08 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 4:13 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 4:24 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 5:51 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 5:57 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 23, 2023, 6:07 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 26, 2023, 11:31 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 26, 2023, 11:45 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 26, 2023, 11:50 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 26, 2023, 11:55 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 26, 2023, 11:56 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 26, 2023, 1 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 30, 2023, 11:52 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 30, 2023, 12:01 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">March 30, 2023, 3:40 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">April 5, 2023, 7:11 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">April 7, 2023, 10:37 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>bb</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    K
                                  </div>
                                <div class="message-from"><strong>elaine elaine</strong></div>
                            </div><span class="text-muted fs-sm my-auto">April 20, 2023, 11:08 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>this is the body march 22v6</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">April 20, 2023, 3:44 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>anon5</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">April 20, 2023, 4:07 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>anon5</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">April 20, 2023, 5:05 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>anon7</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">April 20, 2023, 5:24 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>anon7</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">April 20, 2023, 5:34 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>anon000</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">June 6, 2023, 10:06 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>anon000</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">June 6, 2023, 10:36 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>naruto</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">June 6, 2023, 11:07 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>spotify</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">June 6, 2023, 11:14 a.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>youtube</p></div>
                    </div>
                
                    <div class="thread-message border-bottom-light pt-3">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center pe-2">
                                <div class="avatar-small bg-dark text-white text-center">
                                    E
                                  </div>
                                <div class="message-from"><strong>elaine andus</strong></div>
                            </div><span class="text-muted fs-sm my-auto">June 6, 2023, 1:51 p.m.</span>
                          </div>
                        <div class="message-content text-muted px-5"><p>youtube</p></div>
                    </div>
                
            </div>
        
            <form class="comment-form mt-3" action="/messages/thread/106/" method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="UviZgj97zrQQxuX6njkJtS4j2mMLhRx3O6p7N1GtBGRnZPeq4RG3nfP4li4hUl0Y">
                <label class="form-label fw-bold text-dark">Message:</label>
                <div class="mb-3">
                  <textarea name="content" cols="40" rows="10" required id="id_content">
</textarea>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary me-1">Send</button>
                    <a href="/messages/inbox/" class="cancel btn btn-secondary">Cancel</a>
                </div>
            </form>

        </div>
      </div>
    </div>
</div>



<footer class="footer bg-main px-4 px-md-5">
    <div class="border-bottom pt-4">
      <div class="container d-sm-flex align-items-center justify-content-between"><a class="d-inline-block" href="/"><img src="/static/img/logo/logo_transparent.png" width="70" alt="logo"></a>
        <!-- <div class="d-flex pt-3 pt-sm-0">
          <div class="dropdown ms-n3">


            <button class="btn btn-dark btn-sm dropdown-toggle fw-normal py-2 me-2" type="button" data-bs-toggle="dropdown"><i class="fi-globe me-2"></i>Eng</button>
            <div class="dropdown-menu dropdown-menu-dark w-100"><a class="dropdown-item" href="#">Deutsch</a><a class="dropdown-item" href="#">Français</a><a class="dropdown-item" href="#">Español</a></div>
          </div>
          <div class="dropdown">
            <button class="btn btn-dark btn-sm dropdown-toggle fw-normal py-2" type="button" data-bs-toggle="dropdown"><i class="fi-map-pin me-2"></i>Quezon City</button>
            <div class="dropdown-menu dropdown-menu-dark dropdown-menu-sm-end" style="min-width: 7.5rem;"><a class="dropdown-item" href="#">Quezon City</a><a class="dropdown-item" href="#">Dallas</a><a class="dropdown-item" href="#">Los Angeles</a><a class="dropdown-item" href="#">San Diego</a></div>
          </div>
        </div> -->

      </div>
    </div>
    <div class="container pt-4 pb-3 pt-lg-5 pb-lg-4">
      <div class="row pt-2 pt-lg-0">
        <div class="col-lg-3 pb-2 mb-4">
          <h3 class="h5 text-dark mb-2">Subscribe to our newsletter</h3>
          <p class="fs-sm text-dark opacity-70">Don’t miss any relevant news!</p>
          <form class="form-group form-group-light w-100">
            <div class="input-group input-group-sm"><span class="input-group-text"> <i class="fi-mail"></i></span>
              <input class="form-control" type="text" placeholder="Your email">
            </div>
            <button class="btn btn-dark btn-icon btn-sm" type="button"><i class="fi-send"></i></button>
          </form>
        </div>
        <div class="col-6 col-lg-2 col-md-3 col-sm-6 offset-xl-1 mb-2 mb-sm-4">
          <h3 class="fs-base text-dark">Buying &amp; Selling</h3>
          <ul class="list-unstyled fs-sm">
            <li><a class="nav-link-light" href="/cb-marketplace/">Find a car</a></li>
            <li><a class="nav-link-light" href="/listings/sell-car/">Sell your car</a></li>
            <li><a class="nav-link-light" href="#">Car dealers</a></li>
            <li><a class="nav-link-light" href="#">Compare cars</a></li>
            <li><a class="nav-link-light" href="#">Online car appraisal</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 col-md-3 col-sm-6 mb-2 mb-sm-4">
          <h3 class="fs-base text-dark">About</h3>
          <ul class="list-unstyled fs-sm">
            <li><a class="nav-link-light" href="#">About Finder</a></li>
            <li><a class="nav-link-light" href="/contact/">Contact us</a></li>
            <li><a class="nav-link-light" href="#">FAQs &amp; support</a></li>
            <li><a class="nav-link-light" href="#">Mobile app</a></li>
            <li><a class="nav-link-light" href="#">Blog</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 col-md-3 col-sm-6 mb-2 mb-sm-4">
          <h3 class="fs-base text-dark">Profile</h3>
          <ul class="list-unstyled fs-sm">
            <li><a class="nav-link-light" href="/users/account/personal-info/">My account</a></li>
            <li><a class="nav-link-light" href="/users/account/watchlist/">Watchlist</a></li>
            <li><a class="nav-link-light" href="/users/account/my-cars/">My listings</a></li>
            <li><a class="nav-link-light" href="/listings/sell-car/">Add listing</a></li>
          </ul>
        </div>
        <div class="col-6 col-xl-2 col-lg-3 col-sm-6 col-md-3 mb-2 mb-sm-4"><a class="d-flex align-items-center text-decoration-none mb-2" href="tel:4065550120"><i class="fi-device-mobile me-2 text-dark"></i><span class="text-dark">(0917) 555-0120</span></a><a class="d-flex align-items-center text-decoration-none mb-2" href="mailto:operations@carbids.ph"><i class="fi-mail me-2 text-dark"></i><span class="text-dark">operations@carbids.ph</span></a>
          <div class="d-flex flex-wrap pt-4"><a class="btn btn-icon btn-translucent-dark btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-translucent-dark btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-translucent-dark btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-telegram"></i></a><a class="btn btn-icon btn-translucent-dark btn-xs rounded-circle mb-2" href="#"><i class="fi-messenger"></i></a></div>
        </div>
      </div>
    </div>
    <div class="container d-lg-flex align-items-center justify-content-between fs-sm pb-3">
      <div class="d-flex flex-wrap justify-content-center order-lg-2 mb-3">
        <a class="nav-link nav-link-light fw-normal" href="#">Terms of use</a>
        <a class="nav-link nav-link-light fw-normal" href="/privacy-policy/">Privacy policy</a>
        <a class="nav-link nav-link-light fw-normal" href="#">Accessibility statement</a>
        <a class="nav-link nav-link-light fw-normal pe-0" href="#">Interest based ads</a>
      </div>
      <p class="text-center text-lg-start order-lg-1 mb-lg-0">
        <span class="text-dark opacity-50">&copy; All rights reserved. Made by </span>
        <a class="nav-link-light fw-bold" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
      </p>

    </div>
  </footer>

<script src="/static/js/bootstrap.min.js"></script>
<!-- <script src="/static/js/bootstrap.bundle.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.js"></script>

<script src="/static/vendor/simplebar/dist/simplebar.min.js"></script>
<script src="/static/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="/static/vendor/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="/static/vendor/lightgallery/lightgallery.min.js"></script>
<script src="/static/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
<script src="/static/vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
<script src="/static/vendor/lightgallery/plugins/video/lg-video.min.js"></script>
<script src="/static/vendor/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script>
<script src="/static/vendor/jarallax/dist/jarallax.min.js"></script>
<script src="/static/vendor/rellax/rellax.min.js"></script>
<script src="/static/vendor/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.min.js"></script>
<script src="/static/vendor/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"></script>
<script src="/static/vendor/filepond-plugin-image-crop/dist/filepond-plugin-image-crop.min.js"></script>
<script src="/static/vendor/filepond-plugin-image-resize/dist/filepond-plugin-image-resize.min.js"></script>
<script src="/static/vendor/filepond-plugin-image-transform/dist/filepond-plugin-image-transform.min.js"></script>
<script src="/static/vendor/filepond/dist/filepond.min.js"></script>
<script src="/static/vendor/leaflet/dist/leaflet.js"></script>
<script src="/static/vendor/cleave.js/dist/cleave.min.js"></script>
<!-- <script src="/static/django_select2/django_select2.js"></script> -->
<script src="/static/js/theme.min.js"></script>

<!-- <script>
    // Regions
    $("#region_all").change(function () {
     var url = $("#companyForm"); 
     var regionId = $(this).val(); 
     console.log("regionId",regionId)
     $.ajax({ 
       url: "/users/ajax/load-regions", 
       data: {
         'region_id': regionId
       },
       success: function (response) { 
         $("#state_all").html(response); 
       }
     });
   });

   // States
   $("#state_all").change(function () {
     var url = $("#companyForm"); 
     var stateId = $(this).val(); 
     console.log("stateId",stateId)
     $.ajax({ 
       url: "/users/ajax/load-states", 
       data: {
         'state_id': stateId
       },
       success: function (response) { 
         $("#city_all").html(response); 
       }
     });
   });

   // Barangay
   $("#city_all").change(function () {
     var url = $("#companyForm"); 
     var cityId = $(this).val(); 
     console.log("cityIdcityId",cityId)
     $.ajax({ 
       url: "/users/ajax/load-cities", 
       data: {
         'city_id': cityId
       },
       success: function (response) { 
         $("#barangay_all").html(response); 
       }
     });
   });
 </script> -->
</body>
</html>