html {
    /* background-color: #051b35 !important; */
    overflow: auto !important;
}

/* body {
    font-family: 'Roboto', sans-serif !important;
} */

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    background-color:#F1F1F1;
}
  
/* Track */
::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px #cccccc; */
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #C1C1C1;
    /* -webkit-box-shadow: inset 0 0 6px #cccccc; */
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #C1C1C1;
}

.dropdown-menu::-webkit-scrollbar {
    width: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dropdown-menu::-webkit-scrollbar-track {
    width: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dropdown-menu::-webkit-scrollbar-thumb {
    height: 73px;
    width: 24px;
    /* background-clip: padding-box; */
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: 8px solid rgba(0, 0, 0, 0);
}

.dropdown-menu::-webkit-scrollbar-corner {
    background-color: transparent;
}

.dropdown-menu::-webkit-scrollbar-corner {
    background-color: transparent;
}

.bg-image-header{
    background-image: url(/static/img/car-finder/home/hero-bg.png);
    background-size: 1920px 630px;
}

.font-claris-sans {
    font-family: 'Claris Sans', sans-serif;
}

hr {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    border: 0 !important;
    border-top: 1px solid rgba(0,0,0,.1) !important;
}

.bg-main {
    /* background-color: #051b35 !important; */ /* old */
    background-color: #ffffff !important;
}

.bg-black {
    background-color: black !important;
}

.bg-light-grey {
    background-color: lightgrey;
}

.bg-transparent {
    background-color: transparent;
}

.text-black {
    color: black !important;
}

.w-25 {
    width: 25% !important;
}

.w-30 {
    width: 30% !important;
}

.w-70 {
    width: 70% !important;
}

.w-75 {
    width: 75% !important;
}

.text-decoration-none {
    text-decoration: none;
}

a.hover {
    text-decoration: none;
}

.btn:hover{
    /* color: #ffffff !important; */
    text-decoration: none;
}

.btn-primary {
    background-color: #000 !important;
    border-color: #000 !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.show {
    background-color: #000;
    border-color: #000;
    color: #fff;
    box-shadow: 0 0.25rem 0.25rem 0.125rem rgb(253 86 49 / 10%), 0 0.375rem 0.75rem -0.125rem rgba(0, 0, 0, 0.4) !important;
}

.btn-link:hover {
    color: #fd5631 !important;
}

.close:focus, .close:hover {
    color: #d3d3d3 !important;
    text-decoration: none;
    opacity: .75;
}

.navbar-dark .navbar-toggler {
    color: rgba(255,255,255,.5);
    border-color: rgb(255 255 255 / 61%) !important;
}

.navbar-expand-lg .navbar-nav .dropdown-toggle::after {
    color: black;
    margin-left: 0.5rem !important;
    margin-top: auto !important;
    margin-bottom: auto;
}

.navbar-dark .nav-item {
    border-color: rgb(191 191 191) !important;
}

.nav-light .nav-link, .nav-link-light {
    color: #444 !important;
}

.nav-tabs .nav-link {
    color: #bcbcbc !important;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #444 !important;
}

/* .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255,255,255,.75) !important;
} */

.dropdown-toggle::after {
    content: "" !important;
}

.navbar {
    box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
    color: #444 !important;
}

#fullpage-form-wrapper {
    display: flex;
    justify-content: center;
}

#fullpage-form {
    margin: 2em;
    padding: 2em;
}

.section {
    margin: 30px 20px 100px;
    /* border: 1px solid #f5f6f7; */
    -webkit-box-shadow: 0 0 15px rgb(0 0 0 / 5%);
    box-shadow: 0 0 15px rgb(0 0 0 / 5%);
}

/* pricing */
.pricing-1 {
    background-color: #fff;
    /* border: 1px solid #f1f2f3; */
    border-radius: 5px;
    text-align: center;
    transition: .5s;
    color: black;
}
.pricing-1 .plan-name {
    padding: 16px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    border-bottom: 1px solid #f1f2f3;
    background-color: #fcfdfe;
    text-transform: inherit;
}
.pricing-1.popular, .pricing-1:hover {
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.07); 
}

.number-circle {
    position: absolute;
    border-radius: 50%;
    behavior: url(PIE.htc);
    width: 29px;
    height: 29px;
    padding: 0px;
    background: #fff;
    border: 2px solid #2f79f4;
    color: #2f79f4;
    text-align: center;
    font-size: 18px;
    background-color: white;
}

.checkout-form {
    box-shadow: 4px 0 5px -2px #e5e5e5;
}

.pre-scrollable {
    max-height: 1000px !important;
}

.slider_hscrollable_wsquareimages_tag_bottom{
    position: absolute;
    /* top: 0; */
    right: 0;
    bottom: 0;
    left: 0;
}

/* image top left overlay */
.slider_hscrollable_wsquareimages_tag_topleft{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.pricing-2 {
    text-align: center;
}

.pricing-2 .price {
    font-size: 5rem;
    font-weight: 200;
    opacity: .9;
}

.pricing-3 {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
}

.pricing-3 .plan-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.8325rem;
    letter-spacing: 1px;
    opacity: .9;
}

.pricing-3.popular {
    background-color: #fafbfb;
    position: relative;
}

.pricing-3 ul {
    list-style: none;
    padding-left: 0;
}

.pricing-3 .price {
    font-size: 3.75rem;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.pricing-3 .popular-tag {
    position: absolute;
    top: 0;
    left: 40px;
    background-color: #3cd458;
    color: #fff;
    padding: 1px 0.75rem;
    padding-right: 1.5rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
    transform: rotate(90deg);
    transform-origin: top left;
}

.pricing-4 {
    align-items: center;
    color: #757575;
    border: 1px solid #f1f2f3;
}

.pricing-4 .plan-description {
    background-color: #fafbfb;
    padding: 2rem;
}

.pricing-4 .plan-price {
    text-align: center;
}

.pricing-4.popular, .pricing-4:hover, .pricing-4:focus {
    box-shadow: 0 0 15px rgba(0,0,0,0.06);
    color: #757575;
}

.plan_cost ul li label input{
    -moz-appearance: checkbox !important;
    -webkit-appearance: checkbox !important;
    display: none !important;
}

.plan_cost ul li label {
    font-weight: normal;
}

input[type=text], .input, .textarea {
    /* box-shadow: inset 0 1px 2px rgb(10 10 10 / 10%) !important; */
    max-width: 100%;
    width: 100%;
} 

input[type=text], .input, .textarea, .select select {
    background-color: white;
    border-color: #dbdbdb !important;
    border-radius: 4px !important;
    color: #363636;
}

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
    height: 2.35em;
}

.form-control {
    padding: 0.375rem 0.75rem !important;
}

.form-select:focus {
    border-color: #bcbcbc !important;
    box-shadow: inset 0 1px 2px transparent, 0 0 0 0.125rem rgb(0 0 0 / 25%) !important;
}

.form-control-light:focus, .form-select-light:focus {
    border-color: rgba(255,255,255,.23);
    background-color: rgba(255,255,255,.08);
    color: #444 !important;
    box-shadow: unset;
}

/* select.form-control {
    height: 2.35em !important;
} */

input[type=text], .button, .input, .textarea, .select select, .file-cta, .file-name, .pagination-previous, .pagination-next, .pagination-link, .pagination-ellipsis {
    -moz-appearance: none;
    -webkit-appearance: none;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: none;
    display: inline-flex;
    font-size: 0.9rem;
    /* height: 2.4em; */
    justify-content: flex-start;
    line-height: 1.5;
    padding-bottom: calc(0.375em - 1px);
    padding-left: calc(0.625em - 1px);
    padding-right: calc(0.625em - 1px);
    padding-top: calc(0.375em - 1px);
    position: relative;
    vertical-align: top;
}

.alert-message {
    top: 75px;
    z-index: 999;
    position: fixed !important;
    /* width: 100%; */
    /* width: 30%; */
    right: 0;
    /* border-radius: 0rem !important; */
    font-size: 0.85rem;
    /* z-index: 9999; */
}


select {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1 !important;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

aside {
    display: flex !important;
    /* margin: 2em 0 4em !important; */
  }
  aside address {
    font-style: normal !important;
    white-space: pre-line !important;
  }
  aside address#from {
    color: #a9a !important;
    flex: 1 !important;
  }
  aside address#to {
    text-align: right !important;
  }

#reports > li {
    background-color: #14289e94;
}

.table-inv-report {
    border: 1px dotted #dedede;
}

.table-inv-report th {
    border: none !important;
}

.table-inv-report td {
    border: none !important;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/* #cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #cols .left {
    width: 60%;
    border: 2px solid black;
    height: 200px;
  }
  
  #cols .right {
    width: 40%;
  } */

  /* section#invoice-footer dl {
    display: flex;
    flex-wrap: wrap;
  }
  section#invoice-footer dl dt {
    font-weight: 400;
    width: 30%;
  }
  section#invoice-footer dl dd {
    flex: 1 70%;
    margin: 0;
    padding: 0;
  }
  section#invoice-footer .none {
    font-variant-invoice-footer: none;
  }
  section#invoice-footer .common {
    font-variant-invoice-footer: common-invoice-footer;
  }
  section#invoice-footer .discretionary {
    font-variant-invoice-footer: discretionary-invoice-footer;
  }
  section#invoice-footer .contextual {
    font-variant-invoice-footer: contextual;
  } */

  
#grid {
    /**
     * Two columns:
     *  1. the first sized to content,
     *  2. the second receives the remaining space
     *     (but is never smaller than the minimum size of the board
     *     or the game controls, which occupy this column [Figure 4])
     *
     * Three rows:
     *  3. the first sized to content,
     *  4. the middle row receives the remaining space
     *     (but is never smaller than the minimum height
     *      of the board or stats areas)
     *  5. the last sized to content.
     */
    display: grid;
    grid-template-columns:
      /* 1 */ auto
      /* 2 */ 1fr;
    grid-template-rows:
      /* 3 */ auto
      /* 4 */ 1fr
      /* 5 */ auto;
  }
  
  /* Specify the position of each grid item using coordinates on
   * the 'grid-row' and 'grid-column' properties of each grid item.
   */
  #title    { grid-column: 1; grid-row: 1; }
  #score    { grid-column: 1; grid-row: 3; }
  #stats    { grid-column: 1; grid-row: 2; align-self: start; }
  #board    { grid-column: 2; grid-row: 1 / span 2; }
  #controls { grid-column: 2; grid-row: 3; justify-self: center; }

.drag-file-area {
	border: 2px dashed #7b2cbf;
	border-radius: 40px;
	margin: 10px 0 15px;
	padding: 30px 50px;
	width: 100%;
	text-align: center;
}

/* ---------------------------------------------------
    MODAL STYLE
----------------------------------------------------- */

.modal-content {
    overflow: unset !important;
    max-height: max-content !important;
}

body.modal-open {
    overflow: visible;
}



/* ---------------------------------------------------
    BREADCRUMBS STYLE
----------------------------------------------------- */
.breadcrumb {
    font-size: 0.85rem !important;
}

.breadcrumb a, .breadcrumb .custom-file-upload:not(.is-active) {
    /* color: #000 !important; */
    padding: 0rem !important;
}

.breadcrumb-item.active {
    color: #000000 !important;
}

/* ---------------------------------------------------
    BORDER STYLE
----------------------------------------------------- */
.border-lightgray {
    border: 1px solid lightgray;
}

.border-bottom-2 {
    border-bottom: 2px solid;
}

.border-top-2 {
    border-top: 2px solid;
}

.border-bottom {
    border-bottom: 1px solid #dee2e6 !important;
}

/* ---------------------------------------------------
    FLEX 
----------------------------------------------------- */
.flex-end {
    align-self: flex-end !important;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.dropdown-collapsed {
    text-indent: 1rem;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #112181;
    color: #fff;
    transition: all 0.3s;
    z-index: 999;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 11px;
    background: #14289e;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #1a31b8;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: .9em;
    display: block;
}

#sidebar ul li a:hover {
    color: #d1d1d1 !important;
    background: #14289e;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    /* background: #14289e; */
}

a[data-toggle="collapse"] {
    position: relative;
}

a:hover, .custom-file-upload:hover:not(.is-active) {
    /* color: #f4f4f4 !important; */
    text-decoration: none;
}

a.dropdown-item:hover, .dropdown-item.custom-file-upload:hover:not(.is-active), button.dropdown-item:hover {
    color: #0a0a0a; 
}

.dropdown-toggle-sidebar::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.dropdown-toggle {
    white-space: normal !important;
}

/* .dropdown-menu {
    left: -85px !important;
} */

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    /* padding: 20px; */
    min-height: 100vh;
    transition: all 0.3s;
}



/* ---------------------------------------------------
    INVOICE PRINT
----------------------------------------------------- */

#cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cols .left {
    width: 59%;
    /* background-color: red; */
    /* border: 2px solid black; */
    height: auto;
}
  
#cols .right {
    width: 40%;
}

.row-print {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column-print {
  flex: 50%;
  /* padding: 10px; */
}

div#invoice-footer dl {
    display: flex;
    flex-wrap: wrap;
  }
  
  div#invoice-footer dl dt {
    font-weight: 400;
    width: 15%;
  }
  
  div#invoice-footer dl dd {
    flex: 1 70%;
    margin: 0;
    padding: 0;
  }

/* ---------------------------------------------------
    END INVOICE PRINT
----------------------------------------------------- */

.border-black {
    border: 1px solid black !important;
}

.border-bottom-white {
    border-bottom: 1px dotted white !important;
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
}

.border-bottom-dotted {
    border-bottom: 1px dotted #dedede !important;
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
}

/* ---------------------------------------------------
    RADIO SELECT STYLE
----------------------------------------------------- */
/* .vat-type-select, .doc-type-select {
    margin-left: 1rem;
} */

.vat-type-select li, .doc-type-select li {
    margin-right: 1rem;
}

.vat-type-select label, .doc-type-select label {
    margin-bottom: 0px;
}

.vat-type-select input, .doc-type-select input {
    margin-right: 0px;
}


/* ---------------------------------------------------
    END RADIO SELECT STYLE
----------------------------------------------------- */

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

/* 
    ##Device = TV - portrait
    ##Screen = 1921px to higher resolution TV screens
*/
@media (min-width: 1921px) and (orientation: portrait) {
    .gallery-item>img {
        display: block;
        width: 100%;
    }
    
    .is-desktop-hidden {
        display: none !important;
    }
}
/* 
    ##Device = TV - landscape
    ##Screen = 1921px to higher resolution TV screens
*/
@media (min-width: 1921px) and (orientation: landscape) {
    .gallery-item>img {
        display: block;
        width: 100%;
    }
    
    .is-desktop-hidden {
        display: none !important;
    }
}

/* 
    ##Device = Desktops
    ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) and (max-width: 1920px) {
    .gallery-item>img {
        display: block;
        width: 100%;
    }
    
    .is-desktop-hidden {
        display: none !important;
    }

    #fullpage-form {
        width: 30%;
        border-radius: 0.3em;
        box-shadow: 0 2px 4px rgb(55 63 67 / 30%);
        background-color: white;
    }
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
    .gallery-item>img {
        display: block;
        width: 100%;
    }
    
    .is-desktop-hidden {
        display: none !important;
    }
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .gallery-item>img {
        display: block;
        width: 100%;
    }
    
    .is-hidden-mobile{
        display: none !important;
    }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .gallery-item>img {
        display: block;
        width: 100%;
    }
    
    /* .is-hidden-mobile{
        display: none !important;
    } */

    #fullpage-form {
        width: 30%;
        border-radius: 0.3em;
        box-shadow: 0 2px 4px rgb(55 63 67 / 30%);
        background-color: #fff;
    }
}

@media (min-width: 768px) and (max-width: 850px) and (orientation: landscape) {
    .gallery-item>img {
        display: block;
        width: 100%;
    }
    
    .is-hidden-mobile{
        display: none !important;
    }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 768px) and (orientation: portrait) {
    .gallery-item>img {
        display: block;
        width: 100%;
        height: 200px !important;
    }
    
    .is-hidden-mobile{
        display: none !important;
    }

    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }

    #sidebar .sidebar-header {
        padding: 9px;
        background: #14289e;
    }

    .vat-type-select, .doc-type-select {
        display: inherit;
    }
}
    
/* 
    ##Device = Most of the Smartphones Mobiles (landscape)
    ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
    .gallery-item>img {
        display: block;
        width: 100%;
    }
    
}



/* mobile */
/* @media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }

    #sidebar .sidebar-header {
        padding: 9px;
        background: #14289e;
    }

    .vat-type-select, .doc-type-select {
        display: inherit;
    }
}


@media screen and (min-width: 769px) {
    #fullpage-form {
        width: 30%;
        border-radius: 0.3em;
        box-shadow: 0 2px 4px rgb(55 63 67 / 30%);
        background-color: #fff;
    }
    
} */

/* ---------------------------------------------------
    MEDIAQUERIES - END
----------------------------------------------------- */

/* ---------------------------------------------------
    CKEDITOR - START
----------------------------------------------------- */

.cke_chrome {
    width: 100% !important;
}

.django-ckeditor-widget {
    width: 100%;
}

/* ---------------------------------------------------
    CKEDITOR - END
----------------------------------------------------- */

/* ---------------------------------------------------
    PROFILE - START
----------------------------------------------------- */

.profile-pic {
    height: 160px !important
}

/* .profile-pic .filepond--drop-label {
    padding-top: 4rem;
} */
/* ---------------------------------------------------
    PROFILE - END
----------------------------------------------------- */


/* ---------------------------------------------------
    PAGE LOADING - START
----------------------------------------------------- */

.page-loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .4s .2s ease-in-out;
    transition: all .4s .2s ease-in-out;
    background-color: #1f1b2d;
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
  }
  .page-loading.active {
    opacity: 1;
    visibility: visible;
  }
  .page-loading-inner {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
    opacity: 0;
  }
  .page-loading.active > .page-loading-inner {
    opacity: 1;
  }
  .page-loading-inner > span {
    display: block;
    font-size: 1rem;
    font-weight: normal;
    color: #fff;;
  }
  .page-spinner {
    display: inline-block;
    width: 2.75rem;
    height: 2.75rem;
    margin-bottom: .75rem;
    vertical-align: text-bottom;
    border: .15em solid #9691a4;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner .75s linear infinite;
    animation: spinner .75s linear infinite;
  }
  @-webkit-keyframes spinner {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

/* ---------------------------------------------------
    PAGE LOADING - END
----------------------------------------------------- */

/* ---------------------------------------------------
    PAGINATION - START
----------------------------------------------------- */

.simple-pagination ul {
	margin: 0 0 20px;
	padding: 0;
	list-style: none;
	text-align: center;
}

.simple-pagination li {
	display: inline-block;
	margin-right: 10px;
}

.simple-pagination li:hover {
	background-color: #444;
    border-color: #444;
    color: white;
    border-radius: 40px;
}

.simple-pagination li a,
.simple-pagination li.active span
 {
	color: #bcbcbc;
	padding: 5px 12px 5px 12px;
	text-decoration: none;
	/* border: 1px solid #EEE; */
	/* background-color: #FFF; */
	/* box-shadow: 0px 0px 10px 0px #EEE; */
    border-radius: 40px;
}

.simple-pagination li a:hover {
    color: white !important;
    background-color: #444;
    border-radius: 40px;
    padding-right: 12px;
    padding-left: 12px;
}

.simple-pagination .current {
	color: #FFF;
	background-color: #444;
	border-color: #444;
    border-radius: 40px;
    padding-right: 12px;
    padding-left: 12px;
    font-weight: bold;
}

.simple-pagination .prev.current,
.simple-pagination .next.current {
	background: #444;
}

.page-item.active .page-link {
    background-color: #444 !important;
}

/* ---------------------------------------------------
    PAGINATION - END
----------------------------------------------------- */

/* ---------------------------------------------------
    Listing - START
----------------------------------------------------- */

.bid_history_list li {
    color: #444 !important;
}

/* ---------------------------------------------------
    Listing - END
----------------------------------------------------- */


.edit-carousel .tns-item {
    position: relative;
    display: flex !important;
}

.tns-carousel-wrapper.tns-nav-outside:not(.tns-carousel-light) [data-nav].tns-nav-active {
    background: none !important;
}
.tns-carousel-wrapper.tns-nav-outside:not(.tns-carousel-light) [data-nav] {
    background: none !important;
}

.tns-carousel-wrapper.tns-nav-outside [data-controls] {
    margin-top: -1.5rem !important;
}

.image-container {
    height: 400px;
    width: 100%;
}

.object-contain {
    object-fit: contain;
}

.object-cover {
    object-fit: cover;
}

.object-fill {
    object-fit: fill;
}


@media screen and (min-width: 600px) {
    .gallery-item>img {
        display: block;
        width: 100%;
    }

    .children {
      margin-left: 48px;
      /* will touch very left side */
    }

    .children .children form {
      margin-left: 96px;
      /* will touch very left side */
    }
  }

  /* .children {
    margin-left: 48px;
  }

  .children .children form {
    margin-left: 96px;
  } */

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cursor-pointer {
    cursor: pointer;
}

.card-light td {
    border-bottom: 1px solid #091b35 !important;
}

.card-nav-light .card-nav-link.active, .card-light .card-nav-link.active {
    color: #444 !important;
}

.card-nav-light .card-nav-link, .card-light .card-nav-link {
    border-top-color: #eeeeee !important;
    color: #444 !important;
}


.card-nav-light .card-nav-link::before, .card-light .card-nav-link::before {
    background-color: #444 !important;
}
tr.messages.thread.unread > td {
    color: white !important;
}

.comment-form textarea {
    width: 100%;
    padding: 1rem;
    border-color: #dbdbdb;
}

.border-bottom-light {
    border-bottom: 1px solid rgba(255,255,255,.15)!important;
}